# AzureFunction-CosmosDB-RBAC

./: .gitignore  LICENSE  README.md  azuredeploy.json
.github/workflows/: BuildAndDeployWebApp.yml  BuildAzureDeploy.yml
app/: .gitignore  FunctionApp.CosmosDb.sln
app/.github/workflows/: deploy.yml
app/FunctionApp/: FunctionApp.csproj  Program.cs
app/FunctionApp.CosmosDb/: DependencyInjection.cs  FunctionApp.CosmosDb.csproj
app/FunctionApp.CosmosDb/LifeOnEarthDatabase/HumansContainer/: HumanDto.cs  HumansService.cs  IHumansService.cs
app/FunctionApp.CosmosDb/Services/: CosmosDbService.cs  ICosmosDbService.cs
app/FunctionApp/HttpTriggers/: HealthHttpTriggers.cs  HumansHttpTriggers.cs
app/FunctionApp/Properties/: launchSettings.json
docs/: Solution-Architecture.drawio
infrastructure/: .gitignore  main.bicep
infrastructure/modules/: generic.secret.bicep  main.analyticsWorkspace.bicep  main.appInsights.bicep  main.cosmosdb.bicep  main.cosmosdb.rbac.bicep  main.keyvault.bicep  main.storage.bicep  main.storage.diagnostics.bicep  main.storage.rbac.bicep  main.webapp.bicep  main.webapp.diagnostics.bicep  main.webapp.keyvault.rbac.bicep
